(dp1
S'apellido'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'memorandum'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'fecha_visado'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'articulo'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'descripcion'
p22
(dp23
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'estado'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'fecha_cumpli'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g18
ssS'encuadramiento'
p36
(dp37
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p38
sg9
I00
sg10
g25
ssS'visacion'
p39
(dp40
S'sortable'
p41
I13
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'fecha'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g18
ssS'dni'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p54
sg9
I00
sg10
S'integer'
p55
ssS'nombre'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'visado_por'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'dias'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p64
sg9
I00
sg10
g55
ssS'sancionador'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ss.