(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'apellido'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tel_tutor'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'f_ingreso'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'fijo'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p26
sg9
I00
sg10
g19
ssS'estado'
p27
(dp28
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'g_sanguineo'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'cuil'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'thumb'
p40
(dp41
S'sortable'
p42
L2L
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
L512L
sS'notnull'
p46
L0L
sS'unique'
p47
L0L
sS'type'
p48
S'upload'
p49
ssS'curso'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'f_nacimiento'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g23
ssS'dni'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p58
sg9
I00
sg10
g19
ssS'formacion'
p59
(dp60
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'alergias'
p62
(dp63
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p64
sg9
I00
sg10
S'text'
p65
ssS'tutor'
p66
(dp67
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g15
ssS'domicilio'
p69
(dp70
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g15
ssS'celu'
p72
(dp73
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p74
sg9
I00
sg10
g19
ssS'nombre'
p75
(dp76
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g15
ss.