(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'genero'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'apellido'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'tel_tutor'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'sexo'
p23
(dp24
S'sortable'
p25
L5L
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
L512L
sS'notnull'
p29
L0L
sS'unique'
p30
L0L
sS'type'
p31
S'string'
p32
ssS'f_ingreso'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'fijo'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p39
sg9
I00
sg10
g22
ssS'visacion'
p40
(dp41
S'sortable'
p42
L20L
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
L512L
sS'notnull'
p46
L0L
sS'unique'
p47
L0L
sS'type'
p48
S'string'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'g_sanguineo'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'cuil'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'thumb'
p60
(dp61
S'sortable'
p62
L2L
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
L512L
sS'notnull'
p66
L0L
sS'unique'
p67
L0L
sS'type'
p68
S'upload'
p69
ssS'curso'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g15
ssS'f_nacimiento'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p75
sg9
I00
sg10
g36
ssS'dni'
p76
(dp77
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p78
sg9
I00
sg10
g22
ssS'formacion'
p79
(dp80
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'alergias'
p82
(dp83
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p84
sg9
I00
sg10
S'text'
p85
ssS'visado_por'
p86
(dp87
g42
L21L
sg43
S'TEXT'
p88
sg45
L32768L
sg46
L0L
sg47
L0L
sg48
S'text'
p89
ssS'tutor'
p90
(dp91
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g15
ssS'domicilio'
p93
(dp94
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g15
ssS'celu'
p96
(dp97
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p98
sg9
I00
sg10
g22
ssS'nombre'
p99
(dp100
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g15
ssS'estado'
p102
(dp103
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g15
ss.