(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'genero'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'apellido'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'tel_tutor'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'sexo'
p23
(dp24
S'sortable'
p25
I5
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'f_ingreso'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'fijo'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p39
sg9
I00
sg10
g22
ssS'estado'
p40
(dp41
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'g_sanguineo'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'cuil'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'thumb'
p53
(dp54
S'sortable'
p55
L2L
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
L512L
sS'notnull'
p59
L0L
sS'unique'
p60
L0L
sS'type'
p61
S'upload'
p62
ssS'curso'
p63
(dp64
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g15
ssS'f_nacimiento'
p66
(dp67
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
g36
ssS'dni'
p69
(dp70
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p71
sg9
I00
sg10
g22
ssS'formacion'
p72
(dp73
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'alergias'
p75
(dp76
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p77
sg9
I00
sg10
S'text'
p78
ssS'tutor'
p79
(dp80
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'domicilio'
p82
(dp83
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g15
ssS'celu'
p85
(dp86
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p87
sg9
I00
sg10
g22
ssS'nombre'
p88
(dp89
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g15
ss.